*,
*::before,
*::after {
    box-sizing: border-box;
} 

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1;
}

.container {
    width: 100%;
    max-width: 941px;
    padding: 0 15px;
    margin: 0 auto;
}
.global-title {
    padding-top: 80px;
    font-size: 36px;
    font-weight: 500;
    background-image: url("../images/icon/line.svg");
    background-repeat: no-repeat;
    background-position: bottom center;
    text-align: center;
    padding-bottom: 20px;

}


/* header style start */

.header {
    width: 100%;
    min-height: 829px;
    background-image: url("../images/header-bg.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
   &__logo {
       margin-top: 20px;
   }
   &__contacts {
       color: #fff;
       text-align: center;

       &-info {
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        margin-bottom: 10px;
       }
   }
   &__phone {
       color: #fff;
       font-size: 20px;
       font-weight: 400;
       line-height: 18px;
       text-decoration: none;
       transition: opacity .2s linear;

       &:hover {
           opacity: .7;
       }
   }
   &__content {
       margin-top: 180px;
       text-align: center;
       color: #fff;
   }
   &__title {
       font-size: 60px;
       font-weight: 400;
       text-transform: uppercase;
       margin-bottom: 45px;
   }
   &__subtitle {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;

    span {
        display: block;
        font-size: 16px;
        font-weight: 400;
        margin-top: 14px;
    }
   }
   &__btn {
       margin-top: 100px;
       border: none;
       color: #fff;
       border: 2px solid #fff;
       background-color: transparent;
       font-size: 18px;
       font-weight: 700;
       text-transform: uppercase;
       padding: 22px 72px;
       cursor: pointer;
       transition: all .2s linear;

       &:hover {
           background-color: #fff;
           color: #000;
       }
   }
   &__icon {
       margin-top: 140px;
   }
   &__social {
       margin-right: 10px;

       &:last-child {
           margin-right: 0;
       }
   }
}

/* header style end */


/* explanation style start */

.explanation {
    background-color: #f8f2e4;
    padding-bottom: 50px;

    &__inner {
        display: flex;
        justify-content: space-between;
    }
    &__photo {
        padding-top: 50px;
        margin-right: 80px;
    }
    &__content {
        padding-top: 100px;
    }
    &__title {
        font-size: 30px;
        font-weight: 500;

        span {
            display: block;
            margin-top: 10px;
            font-size: 48px;
            text-transform: uppercase;
        }
    }
    &__text {
        max-width: 392px;
        margin-top: 45px;
        font-size: 16px;
        font-weight: 400;
    }

    &__list {
        margin-top: 40px;
    }
    &__yoga {
        display: flex;
        margin-bottom: 26px;
    }
    &-icon {
        margin-right: 20px;
    }
    &__link {
        font-size: 18px;
        font-weight: 400;
        text-transform: uppercase;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

/* explanation style end */



/* causes style start */

.causes {
 
    &__items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        margin-top: 70px;

        &-content {
            margin-right: 65px;

            &:last-child {
                margin-right: 0;
            }

        }

        &-text {
            max-width: 238px;
            font-size: 16px;
            font-weight: 400;
            margin-top: 20px;
            margin-bottom: 45px;
            line-height: 1.3;
        }
    }
    
}

/* causes style end */


/* pending style start */

.pending {
    background-color: #f8f2e4;

    &__title {
        color: #000;
        font-size: 36px;
        font-weight: 500;
    }
    
    &__slider {
        display: flex;
        justify-content: center;
        margin-top: 82px;

        &-title {
            color: #fff;
            font-size: 26px;
            font-weight: 500;
            text-transform: uppercase;
            margin-bottom: 25px;
        }

        &-item {
           margin-right: 30px;
           position: relative;

           &:last-child {
               margin-right: 0;
           }
        }
    }
    &__conetnt {
        position: absolute;
        text-align: center;
        top: 200px;
	    left: 0;
        width: 100%;
    }
    &__desc {
        display: inline-block;
        color: #fff;
        max-width: 464px;
        text-align: center;

    }
}

/* pending style end */


/* timetables style start */

.timetables {

    &__item {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;        
    }
    &__card {
        margin-right: 20px;
        margin-top: 70px;
        text-align: center;
        padding: 30px 20px 40px 20px;
        background-color: #fff8e6;

        &:last-child {
            margin-right: 0;
        }

        &-saptitle {
            color: #4b4b4b;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 13px;
        }

        &-title {
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 20px;
        }

        &-more {
            color: #5a56af;
            display: block;
            font-size: 12px;
            font-weight: 500;
            margin-bottom: 38px;
        }

        &-btn {
            text-decoration: none;
            border: 1px solid #e28234;
            padding: 15px 32px;
            color: #e28234;
            transition: all .2s linear;

            &:hover {
                background-color: #e28234;
                color: #fff;
            }
        }
        
    }

}

/* timetables style end */


/* proggram style start */

.proggram {
    background-color: #f8f2e4;
    margin-top: 80px;
    padding-bottom: 80px;

    &__slider {
        display: flex;
        margin-top: 80px;

        &-item {
            margin-right: 30px;
            position: relative;

            &:last-child {
                margin-right: 0;
            }
        }
        &-content {
            position: absolute;
            text-align: center;
            top: 200px;
            left: 0;
            width: 100%;
        }
        &-title {
            color: #fff;
            font-size: 30px;
            font-weight: 500;
            text-transform: uppercase;
            margin-bottom: 25px;
        }

        &-desc {
            display: inline-block;
            max-width: 434px;
            color: #fff;
            font-size: 18px;
            font-weight: 400;
        }
    }
}

/* proggram style end */


/* ayurveda style start */

.ayurveda {

    &__content {
        text-align: center;
    }
    &__phoragrph{
        margin-top: 70px;
        max-width: 920px;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.3;
        margin-bottom: 63px;
    }
    &__subtitle {
        font-size: 24px;
        font-weight: 400;
        margin-bottom: 62px;
    }
    &__items {
        display: block;
        align-items: center;
        text-align: center;
        margin-bottom: 30px;
    }
    &__card-text {
        display: inline-block;
        max-width: 462px;
        font-size: 18px;
        font-weight: 400;
    }
    &__photo {
        margin-right: 40px;
    }
}

/* ayurveda style end */


/* ayurvedic-center style start */ 

.ayurvedic-center {

    &__wrapper {
        max-width: 1035px;
        padding: 0 15px;
        margin: 0 auto;
    }
    &__inner {
        margin-top: 90px;
        background-color: #f8f2e4;
        display: flex;
        justify-content: space-between;
    }

    &__photo-gallery {
        display: flex;
        flex-wrap: wrap;
        max-width: 477px;
        margin-left: 30px;
        background-color: #f8f2e4;
        padding-top: 30px;

        &__item {
            margin-right: 20px;
            margin-bottom: 20px;

            &:last-child {
                margin-right: 0;
            }
        }
    }
    &__title {
        padding-top: 55px;
        font-size: 30px;
        font-weight: 400;
        margin-bottom: 5px;
    }
    &__subtitle {
        color: #4b4b4b;
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 35px;
    }
    &__text {
        max-width: 460px;
        font-size: 12px;
        font-weight: 500;
        line-height: 1.3;          
    }
    &__liste {
        display: flex;
        justify-content: space-between;
    }
    &__list {
        margin-top: 53px;

        &-icon {
            margin-right: 15px;
            margin-bottom: 25px;
        }
    }
    &__item {
        display: flex;
        align-items: center;
    }
    &__link {
        font-size: 12px;
        font-weight: 400;
        max-width: 194px;
        margin-bottom: 20px;
    }
}

/* ayurvedic-center style end */ 


/* instructors  style start */ 

.instructors {
    margin-top: 80px;
    background-color: #f8f2e4;
    padding-bottom: 30px;

    &__photo {
        position: relative;
        width: 100%;
    }

    &__inner {
        display: flex;
        justify-content: space-between;
    }

    &__form {
        position: relative;

        &::after {
            content: "";
            width: 2px;
            height: 78px;
            background-color: #fff;
            position: absolute;
            left: 290px;
            top: 7px;
        }
        
    }

    &__items {
        margin-top: 70px;
        margin-bottom: 20px;

        &-content {
           

            position: absolute;
            top: 410px;
            left: 60px;
            width: 100%;
            padding-bottom: 37px;
        }

        &-title {
            color: #fff;
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 30px;
        }

        &-subtitle {
            color: #fff;
            font-size: 16px;
            font-weight: 400; 
        }

        &-desc {
            max-width: 453px;
            color: #fff;
            font-size: 14px;
            font-weight: 400;
            padding-right: 88px;
            line-height: 1.5;
        }
    }    
}
/* instructors  style end */ 

/* reviews  style start */ 

.reviews {

    &__title {
        margin-bottom: 80px;
    }
    &__content {
         display: inline-flex;
    }
    &__photo {
        margin-right: 40px;
    }
    &__form {
        
        &-title {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        &-link {
            color: #c94410;
            font-size: 12px;
            font-weight: 400;
            text-decoration: underline;
            transition: color .2s linear;

            &:hover {
                color: #ff500a;
            }
        }

        &-desc {
            margin-top: 17px;
            color: #393939;
            font-size: 14px;
            font-weight: 400;
        }

    }
}

/* slick  style start */ 

.slick {

    &-arrow {
        border: none;
        outline: none;
        background-color: transparent;
        position: absolute;
        top: 50%;
        z-index: 5;
    }

    &-next {
        right: -64px;
    }
    &-prev {
        left: -64px;
    }

}

.slick-initialized .slick-slide {
    display: inline-flex;
}

/* slick  style end */ 


/* reviews  style end */ 


/* chose  style start */

.chose {
    margin-top: 80px;
    background-color: #f8f2e4;
    
    &__items {
        margin-top: 70px;
        display: flex;
        flex-wrap: wrap;
        text-align: center;

        &-card {
            margin-right: 70px;
            margin-bottom: 57px;

            &:last-child {
                margin-right: 0;
            }
        }

        &-title {
            margin-top: 38px;
            font-size: 18px;
            font-weight: 900;
            margin-bottom: 18px;   
        }

        &-desc {
            max-width: 224px;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.3;
        }
    }
}

/* chose  style end */ 


/* work  style start */ 

.work {
    text-align: center;
    color: #3f3f3f;

    &__title {
        margin-bottom: 37px;
    }

    &__subtitle {
        font-size: 18px;
        font-weight: 400;
    }

    &__items {
        margin-top: 60px;
        display: flex;
        justify-content: center;

        &-card {
            margin-right: 40px;

            &:last-child {
                margin-right: 0;
            }
        }

        &-text {
            max-width: 143px;
            margin-top: 20px;
            line-height: 1.3;
            font-size: 12px;
            font-weight: 400;
            margin-bottom: 7px;
        }

        &-link {
            color: #ea7231;
            font-size: 12px;
            font-weight: 400;
            text-decoration: underline;

            &:hover {
                color: #c94410;
            }
        }
    }
}

/* work  style end */ 


/* cost  style start */

.cost {
    margin-top: 80px;
    background-color: #f8f2e4;
    padding-bottom: 75px;


    &__card {
        margin-top: 56px;
        background-color: #fff;
        padding: 50px 50px 44px 50px;
    }

    &__inner {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    &__content {
        line-height: 2;
    }
    &__text {
        font-size: 20px;
        font-weight: 400;

        span {
            color: #666666;
            font-weight: 400;
        }
    }

    &__price {
        line-height: 2;
    }

    &__number {
        font-size: 20px;
        font-weight: 300;
        color: #fe7944;

        &-strong {
            color: #fe5715;
        }
    }

    &__find-out {
        background-color: #f4e1b6;
        padding: 35px 55px 25px 50px;

        &__inner {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        &__text {
            font-size: 20px;
            font-weight: 500;
        }
    }

    &__btn {
        text-decoration: none;
        color: #e28234;
        border: 2px solid #e28234;
        padding: 15px 50px;
        transition: all .2s linear;

        &:hover {
          background-color: #e28234;
          color: #fff;
        }
    }
}

.in-cost {
    
    &__title {
        margin-top: 50px;
        text-align: center;
        font-size: 24px;
        font-weight: 500;
    }

    &__content {
        margin-top: 38px;
    }

    &__item {
        display: flex;
        align-items: center;
    }

    &__check-mark {
        margin-right: 20px;
    }

    &__link {
        color: #4e4e4e;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.5;
    }
}

.excluded {
    margin-top: 44px;

    &__title {
        text-align: center;
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 35px;
    }

     &__item {
         display: flex;
         align-items: center;
     }

     &__cross {
         margin-right: 20px;
     }

     &__link {
         line-height: 1.5;
         color: #4e4e4e;
         font-size: 18px;
         font-weight: 400;
     }

     &__subtext {
         max-width: 735px;
         text-align: center;
         margin-top: 48px;
         font-size: 18px;
         font-weight: 400;
     }
}

/* cost  style end */ 

/* Garante  style start */

.garante {

    &__title {
        margin-bottom: 70px;
    }

    &__text {
        text-align: center;
        max-width: 966px;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.3;
        margin-bottom: 60px;
    }

    &__subtitle {
        text-align: center;
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 35px;
    }

    &__item {
        display: flex;
        justify-content: center;
        text-align: center;
    }
    &__card {
        margin-right: 90px;

        &:last-child {
            margin-right: 0;
        }

        &__text {
            margin-top: 12px;
            font-size: 14px;
            font-weight: 400;
        }
    }
}

/* Garante  style end */ 


/* contacts  style start */

.contacts {
    margin-top: 80px;
    background-color: #fcf9f1;
    padding-bottom: 25px;

    &__title {
        padding-top: 50px;
        font-size: 22px;
        font-weight: 500;
        margin-bottom: 28px;
    }

    &__subtitle {
        font-size: 16px;
        font-weight: 500;   
    }

    &__inner {
       display: flex;
    }

    &__icons {
        margin-top: 18px;
    }
    
    &__icon {
        margin-right: 15px;

        &:last-child {
            margin-right: 0;
        }
    }

    &__item {
        margin-left: 135px;

        &__title {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 15px;
        }

        &__subtitle {
            font-size: 12px;
            font-weight: 400;
            margin-bottom: 7px;
        }

        &__link {
            color: #000;
            font-size: 28px;
            font-weight: 500;
            text-decoration: none;
        }
    }

    &__office {
        margin-top: 30px;

        &-items {
            margin-top: 17px;
            display: flex;
        }

        &-card {
            margin-right: 10px;

            &:last-child {
                margin-right: 0;
            } 
        }

        &-text {
            font-size: 11px;
            font-weight: 400;
            margin-top: 15px;
        }
    }
}

/* contacts  style end */ 


/* footer  style start */ 

.footer {
    margin-top: 55px;
    background-color: #383838;
    padding-bottom: 25px;
    
     &__logo {
       margin-right: 40px;
   }

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__content {
        margin-top: 25px;
        padding-top: 12px;
        display: inline-flex;

        &-text {
           color: #fff;
           font-size: 12px;
           font-weight: 400;
           margin-bottom: 12px;
        }

        &-link {
          color: #fff;
          font-size: 18px;
          font-weight: 500;  
        }
    }
    &__item {
        margin-top: 25px;
       color: #fff;
       margin-left: 160px;
    }
    
    &__title {
         font-size: 12px;
         font-weight: 400;
         margin-bottom: 15px;
    }

    &__text {
        font-size: 12px;
        font-weight: 400;
        line-height: 1.3;
    }
    &__info {
        margin-top: 50px;
    }
}

/* footer  style end */ 







